-- phpMyAdmin SQL Dump
-- version 4.0.5
-- http://www.phpmyadmin.net
--
-- Host: localhost:3306
-- Generation Time: Jan 31, 2014 at 07:15 PM
-- Server version: 5.5.28
-- PHP Version: 5.4.19

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;

-- --------------------------------------------------------

--
-- Table structure for table `account`
--

CREATE TABLE IF NOT EXISTS `account` (
  `acct_id` int(11) NOT NULL AUTO_INCREMENT,
  `acct_username` varchar(45) DEFAULT NULL,
  `acct_password` blob,
  `acct_lname` varchar(45) DEFAULT NULL,
  `acct_fname` varchar(45) DEFAULT NULL,
  `acct_mname` varchar(45) DEFAULT NULL,
  `email_address` varchar(45) DEFAULT NULL,
  `profile_pic` blob,
  `course_id` int(11) NOT NULL,
  `acct_status` tinyint(4) DEFAULT '0',
  `reg_status` tinyint(4) DEFAULT '0',
  `time_date_log` datetime DEFAULT NULL,
  PRIMARY KEY (`acct_id`),
  UNIQUE KEY `acct_username_UNIQUE` (`acct_username`),
  KEY `fk_voter_course1_idx` (`course_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=4824 ;

--
-- Dumping data for table `account`
--


-- --------------------------------------------------------

--
-- Table structure for table `account_type`
--

CREATE TABLE IF NOT EXISTS `account_type` (
  `acct_type_id` int(11) NOT NULL AUTO_INCREMENT,
  `acct_type_name` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`acct_type_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=5 ;

--
-- Dumping data for table `account_type`
--


-- --------------------------------------------------------

--
-- Table structure for table `candidate_votes`
--

CREATE TABLE IF NOT EXISTS `candidate_votes` (
  `cand_vot_id` int(11) NOT NULL AUTO_INCREMENT,
  `elect_cand_id` int(11) NOT NULL,
  `elect_voter_id` int(11) NOT NULL,
  `status` int(11) DEFAULT NULL,
  `date_time_log` varchar(45) CHARACTER SET latin1 DEFAULT NULL,
  `voter_prog_id` int(11) NOT NULL,
  PRIMARY KEY (`cand_vot_id`),
  KEY `fk_candidate_votes_election_candidate1_idx` (`elect_cand_id`),
  KEY `fk_candidate_votes_election_voter1_idx` (`elect_voter_id`),
  KEY `fk_candidate_votes_program1_idx` (`voter_prog_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=14 ;

--
-- Dumping data for table `candidate_votes`
--


-- --------------------------------------------------------

--
-- Table structure for table `course`
--

CREATE TABLE IF NOT EXISTS `course` (
  `course_id` int(11) NOT NULL AUTO_INCREMENT,
  `course_name` varchar(100) DEFAULT NULL,
  `prog_id` int(11) NOT NULL,
  PRIMARY KEY (`course_id`),
  KEY `fk_course_program1_idx` (`prog_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=32 ;

--
-- Dumping data for table `course`
--


-- --------------------------------------------------------

--
-- Table structure for table `division`
--

CREATE TABLE IF NOT EXISTS `division` (
  `div_id` int(11) NOT NULL AUTO_INCREMENT,
  `div_name` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`div_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=3 ;

--
-- Dumping data for table `division`
--


-- --------------------------------------------------------

--
-- Table structure for table `election`
--

CREATE TABLE IF NOT EXISTS `election` (
  `elect_id` int(11) NOT NULL AUTO_INCREMENT,
  `school_year` varchar(45) DEFAULT NULL,
  `start_date` datetime DEFAULT NULL,
  `end_date` datetime DEFAULT NULL,
  `status` tinyint(4) DEFAULT NULL,
  PRIMARY KEY (`elect_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=4 ;

--
-- Dumping data for table `election`
--


-- --------------------------------------------------------

--
-- Table structure for table `election_candidate`
--

CREATE TABLE IF NOT EXISTS `election_candidate` (
  `elect_cand_id` int(11) NOT NULL AUTO_INCREMENT,
  `acct_id` int(11) NOT NULL,
  `pos_id` int(11) NOT NULL,
  `party_id` int(11) DEFAULT NULL,
  `elect_id` int(11) NOT NULL,
  `date_time_log` datetime DEFAULT NULL,
  `status` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`elect_cand_id`),
  KEY `fk_candidate_voter_idx` (`acct_id`),
  KEY `fk_candidate_position1_idx` (`pos_id`),
  KEY `fk_candidate_party1_idx` (`party_id`),
  KEY `fk_election_candidate_election1_idx` (`elect_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=216 ;

--
-- Dumping data for table `election_candidate`
--


-- --------------------------------------------------------

--
-- Table structure for table `election_officer`
--

CREATE TABLE IF NOT EXISTS `election_officer` (
  `elect_officer_id` int(11) NOT NULL AUTO_INCREMENT,
  `acct_id` int(11) NOT NULL,
  `elect_id` int(11) NOT NULL,
  `acct_type_id` int(11) NOT NULL,
  `date_time_log` datetime DEFAULT NULL,
  PRIMARY KEY (`elect_officer_id`),
  KEY `fk_election_officer_account1_idx` (`acct_id`),
  KEY `fk_election_officer_election1_idx` (`elect_id`),
  KEY `fk_election_officer_account_type1_idx` (`acct_type_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=2 ;

--
-- Dumping data for table `election_officer`
--


-- --------------------------------------------------------

--
-- Table structure for table `election_voter`
--

CREATE TABLE IF NOT EXISTS `election_voter` (
  `elect_voter_id` int(11) NOT NULL AUTO_INCREMENT,
  `acct_id` int(11) NOT NULL,
  `elect_id` int(11) NOT NULL,
  `date_time_log` datetime DEFAULT NULL,
  PRIMARY KEY (`elect_voter_id`),
  KEY `fk_election_voter_account1_idx` (`acct_id`),
  KEY `fk_election_voter_election1_idx` (`elect_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=4105 ;

--
-- Dumping data for table `election_voter`
--


-- --------------------------------------------------------

--
-- Table structure for table `party`
--

CREATE TABLE IF NOT EXISTS `party` (
  `party_id` int(11) NOT NULL AUTO_INCREMENT,
  `party_name` varchar(45) DEFAULT NULL,
  `school_year` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`party_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=6 ;

--
-- Dumping data for table `party`
--


-- --------------------------------------------------------

--
-- Table structure for table `position`
--

CREATE TABLE IF NOT EXISTS `position` (
  `pos_id` int(11) NOT NULL AUTO_INCREMENT,
  `pos_name` varchar(45) DEFAULT NULL,
  `div_id` int(11) NOT NULL,
  `order_no` int(11) DEFAULT NULL,
  PRIMARY KEY (`pos_id`),
  KEY `fk_position_division1_idx` (`div_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=19 ;

--
-- Dumping data for table `position`
--


-- --------------------------------------------------------

--
-- Table structure for table `program`
--

CREATE TABLE IF NOT EXISTS `program` (
  `prog_id` int(11) NOT NULL AUTO_INCREMENT,
  `prog_code` varchar(45) DEFAULT NULL,
  `prog_name` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`prog_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=11 ;

--
-- Dumping data for table `program`
--


-- --------------------------------------------------------

--
-- Table structure for table `program_voting_schedule`
--

CREATE TABLE IF NOT EXISTS `program_voting_schedule` (
  `prog_vot_sched_id` int(11) NOT NULL,
  `vot_sched_id` int(11) NOT NULL,
  `prog_id` int(11) NOT NULL,
  `elect_id` int(11) NOT NULL,
  PRIMARY KEY (`prog_vot_sched_id`),
  KEY `fk_program_voting_schedule_voting_schedule1_idx` (`vot_sched_id`),
  KEY `fk_program_voting_schedule_program1_idx` (`prog_id`),
  KEY `fk_program_voting_schedule_election1_idx` (`elect_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `program_voting_station`
--

CREATE TABLE IF NOT EXISTS `program_voting_station` (
  `prog_vot_stat_id` int(11) NOT NULL,
  `vot_station_id` int(11) NOT NULL,
  `prog_id` int(11) NOT NULL,
  PRIMARY KEY (`prog_vot_stat_id`),
  KEY `fk_program_voting_station_voting_station1_idx` (`vot_station_id`),
  KEY `fk_program_voting_station_program1_idx` (`prog_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `voting_schedule`
--

CREATE TABLE IF NOT EXISTS `voting_schedule` (
  `vot_sched_id` int(11) NOT NULL,
  `start_date` datetime DEFAULT NULL,
  `end_date` datetime DEFAULT NULL,
  PRIMARY KEY (`vot_sched_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `voting_station`
--

CREATE TABLE IF NOT EXISTS `voting_station` (
  `vot_station_id` int(11) NOT NULL AUTO_INCREMENT,
  `mac_address` varchar(45) DEFAULT NULL,
  `description` varchar(45) DEFAULT NULL,
  `status` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`vot_station_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `election`
--

DELIMITER $$
--
-- Procedures
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `add_account`(IN USERNAME VARCHAR(45),
								IN ACCT_PASSWORD BLOB,
								IN LASTNAME VARCHAR(45),
								IN FIRSTNAME VARCHAR(45),
								IN MIDDLENAME VARCHAR(45),
								IN EMAIL_ADDRESS VARCHAR(45),
								IN COURSE_ID INT)
BEGIN
	INSERT INTO account
	(
		acct_username,
		acct_password,
		acct_lname,
		acct_fname,
		acct_mname,
		email_address,
		course_id,
		time_date_log
	)
	VALUES
	(
		USERNAME,
		AES_ENCRYPT(ACCT_PASSWORD,MD5(19911102)),
		LASTNAME,
		FIRSTNAME,
		MIDDLENAME,
		EMAIL_ADDRESS,
		COURSE_ID,
		NOW()
	);
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `add_candidacy_application`(IN account_id INT,IN position_id INT, IN election_id INT)
BEGIN
	INSERT INTO `election_candidate`
	(
	`acct_id`,
	`pos_id`,
	`elect_id`,
	`date_time_log`
	)
	VALUES
	(account_id,position_id,election_id,NOW());
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `add_party`(IN `pt_name` VARCHAR(45))
BEGIN
	INSERT INTO `party`
	(`party_name`)
	VALUES
	(pt_name);
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `check_candidacy_application`(IN account_id INT)
BEGIN
	SELECT 	div_name AS division, 
			pos_name AS position,
			party_name,
			acct_lname AS lname, 
			acct_fname AS fname, 
			acct_mname AS mname,
			election_candidate.status AS status, 
			election_candidate.date_time_log AS log
	FROM election_voter
	LEFT OUTER JOIN election_candidate ON election_voter.acct_id = election_candidate.acct_id
	INNER JOIN account ON election_voter.acct_id = account.acct_id
	INNER JOIN election ON election_voter.elect_id = election.elect_id
	INNER JOIN position ON election_candidate.pos_id = position.pos_id
	INNER JOIN division ON position.div_id = division.div_id
	LEFT OUTER JOIN party ON election_candidate.party_id = party.party_id

	WHERE election_voter.acct_id = account_id
	AND election_candidate.elect_cand_id IS NOT NULL
	AND election.status = 1;
-- Return value if candidacy is filed
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `check_if_election_officer`(IN accountID INT)
BEGIN
	SELECT 	election_officer.elect_officer_id,
			election_officer.acct_type_id
	FROM election_officer
	INNER JOIN election ON election_officer.elect_id = election.elect_id AND election.status = 1
	WHERE election_officer.acct_id = accountID;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `check_login_details`(IN `username` VARCHAR(50), IN `userpass` VARCHAR(50))
BEGIN
	SELECT 	acct_id,
			acct_username,
			acct_password,
			UPPER(acct_lname) AS acct_lname,
			UPPER(acct_fname) AS acct_fname,
			UPPER(acct_mname) AS acct_mname,
			email_address,
			profile_pic,
			course_id,
			acct_status,
			reg_status,
			time_date_log 
	FROM account
	WHERE acct_username = username 
	AND acct_password = AES_ENCRYPT(userpass,MD5(19911102));
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `check_voter_if_voted`(IN voter_id INT)
BEGIN
	SELECT elect_voter_id 
	FROM election.candidate_votes 
	WHERE elect_voter_id = voter_id;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `check_voter_registration`(IN account_id INT)
BEGIN
	SELECT 	election_voter.elect_voter_id,
		acct_lname AS lname, 
		acct_fname AS fname, 
		acct_mname AS mname

	FROM election_voter
	LEFT OUTER JOIN election_candidate ON election_voter.acct_id = election_candidate.acct_id
	INNER JOIN account ON election_voter.acct_id = account.acct_id
	INNER JOIN election ON election_voter.elect_id = election.elect_id


	AND account.acct_id = account_id
	AND election.status = 1;
-- Return value if voter is registered under the current election
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `course_voters_statistics`()
BEGIN
	SELECT 	course.course_id,
			course.course_name,
			COUNT(election_voter.elect_voter_id) AS Voters
	FROM course
	INNER JOIN account ON course.course_id = account.course_id
	INNER JOIN election_voter ON account.acct_id = election_voter.acct_id
				AND election_voter.elect_id =  (SELECT election.elect_id 
											FROM election.election 
											WHERE election.status=1)
	GROUP BY course.course_id
	ORDER BY course.prog_id, course.course_name ASC;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `delete_party`(IN pt_id INT)
BEGIN
	DELETE FROM `party`
	WHERE `party_id` = pt_id;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `get_course_list`(IN programID INT)
BEGIN
	SELECT * FROM election.course
	WHERE prog_id = programID
	ORDER BY course.course_name ASC;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `get_current_election`()
BEGIN
	SELECT elect_id FROM election.election WHERE status=1;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `get_division`()
BEGIN
	SELECT * FROM division;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `get_election_voter_id`(IN account_id INT)
BEGIN
	SELECT election_voter.elect_voter_id

	FROM account

	INNER JOIN election_voter ON account.acct_id = election_voter.acct_id
	INNER JOIN election ON election_voter.elect_id = election.elect_id AND election.status = 1

	WHERE account.acct_id = account_id;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `get_party`()
BEGIN
	SELECT party_id, party_name
	FROM party
	ORDER BY party_name ASC;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `get_position_list`(IN division INT)
BEGIN
	SELECT pos_id, pos_name FROM position
	WHERE div_id = division;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `get_program_candidate_list`(IN `program_id` INT)
BEGIN

	SELECT 	position.pos_id,
			position.pos_name,
			UPPER(account.acct_lname) AS acct_lname,
			UPPER(account.acct_fname) AS acct_fname,
			account.course_id,
			account.acct_username,
			party.party_name,
			election_candidate.elect_cand_id,
			COUNT(candidate_votes.cand_vot_id) AS votes

	FROM election_candidate

	LEFT OUTER JOIN candidate_votes ON election_candidate.elect_cand_id = candidate_votes.elect_cand_id 
					
	RIGHT OUTER JOIN account ON election_candidate.acct_id = account.acct_id					
	INNER JOIN course ON account.course_id = course.course_id
	LEFT OUTER JOIN election ON election_candidate.elect_id = election.elect_id
	RIGHT OUTER JOIN position ON election_candidate.pos_id = position.pos_id 
			AND position.div_id = 2 
			AND election_candidate.status = 1
			AND election_candidate.elect_id = (	SELECT election.elect_id 
												FROM election 
												WHERE election.status = 1)
	LEFT OUTER JOIN division ON position.div_id = division.div_id
	RIGHT OUTER JOIN party ON election_candidate.party_id = party.party_id

	WHERE position.div_id = 2 AND course.prog_id = program_id

	GROUP BY election_candidate.elect_cand_id, position.pos_id
	ORDER BY position.order_no, account.acct_lname ASC;

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `get_program_list`()
BEGIN
	SELECT * FROM election.program
	ORDER BY prog_name ASC;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `get_program_result`(IN progID INT)
BEGIN

	SELECT 	position.pos_id,
			position.pos_name,
			program.prog_name,
			UPPER(account.acct_lname) AS acct_lname,
			UPPER(account.acct_fname) AS acct_fname,
			UPPER(account.acct_mname) AS acct_mname,
			COUNT(candidate_votes.cand_vot_id) AS votes

	FROM election_candidate

	LEFT OUTER JOIN candidate_votes ON election_candidate.elect_cand_id = candidate_votes.elect_cand_id 
	RIGHT OUTER JOIN account ON election_candidate.acct_id = account.acct_id
	LEFT OUTER JOIN course ON account.course_id = course.course_id 
	LEFT OUTER JOIN program ON course.prog_id = program.prog_id 
	LEFT OUTER JOIN election ON election_candidate.elect_id = election.elect_id
	RIGHT OUTER JOIN position ON election_candidate.pos_id = position.pos_id 

			AND position.div_id = 2 
			AND election_candidate.status = 1
			AND election_candidate.elect_id = (	SELECT election.elect_id 
												FROM election 
												WHERE election.status = 1)
			AND program.prog_id = progID
	LEFT OUTER JOIN division ON position.div_id = division.div_id

	WHERE position.div_id = 2

	GROUP BY election_candidate.elect_cand_id, position.pos_id
	ORDER BY position.order_no, account.acct_lname ASC;

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `get_result`()
BEGIN
	SELECT 	position.pos_id,
		position.pos_name,
		UPPER(account.acct_lname) AS acct_lname,
		UPPER(account.acct_fname) AS acct_fname,
		UPPER(account.acct_mname) AS acct_mname,
		election_candidate.elect_cand_id,
		SUM(candidate_votes.cand_vot_id AND candidate_votes.voter_prog_id = 1) AS ITE,
		SUM(candidate_votes.cand_vot_id AND candidate_votes.voter_prog_id = 2) AS ABA,
		SUM(candidate_votes.cand_vot_id AND candidate_votes.voter_prog_id = 3) AS Educ,
		SUM(candidate_votes.cand_vot_id AND candidate_votes.voter_prog_id = 4) AS PharmChem,
		SUM(candidate_votes.cand_vot_id AND candidate_votes.voter_prog_id = 5) AS NDHM,
		SUM(candidate_votes.cand_vot_id AND candidate_votes.voter_prog_id = 6) AS Music,
		SUM(candidate_votes.cand_vot_id AND candidate_votes.voter_prog_id = 7) AS LA,
		SUM(candidate_votes.cand_vot_id AND candidate_votes.voter_prog_id = 8) AS Engr,
		SUM(candidate_votes.cand_vot_id AND candidate_votes.voter_prog_id = 9) AS Nursing,
		SUM(candidate_votes.cand_vot_id AND candidate_votes.voter_prog_id = 10) AS MLS


	FROM election_candidate

	LEFT OUTER JOIN candidate_votes ON election_candidate.elect_cand_id = candidate_votes.elect_cand_id 
	RIGHT OUTER JOIN account ON election_candidate.acct_id = account.acct_id					
	LEFT OUTER JOIN election ON election_candidate.elect_id = election.elect_id
	RIGHT OUTER JOIN position ON election_candidate.pos_id = position.pos_id 
			AND position.div_id = 1 
			AND election_candidate.status = 1
			AND election_candidate.elect_id = (	SELECT election.elect_id 
												FROM election 
												WHERE election.status = 1)
	LEFT OUTER JOIN division ON position.div_id = division.div_id

	WHERE position.div_id = 1 AND election_candidate.party_id IS NOT NULL

	GROUP BY election_candidate.elect_cand_id, position.pos_id
	ORDER BY position.order_no, account.acct_lname ASC;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `get_ssg_applicants`()
BEGIN
	SELECT 	elect_cand_id,
			account.acct_username,
			election_candidate.acct_id,
			UPPER(acct_fname) AS acct_fname,
			UPPER(acct_lname) AS acct_lname,
			UPPER(acct_mname) AS acct_mname,
			course.course_name,
			pos_name,
			party.party_name,
			election_candidate.status,
			election_candidate.date_time_log,
			(SELECT COUNT(acct_id) 
				FROM election_candidate 
				WHERE election_candidate.acct_id = account.acct_id) AS applicant_counter,
			(SELECT COUNT(*) 
				FROM election_candidate t1 
				WHERE election_candidate.acct_id = t1.acct_id 
				AND t1.elect_cand_id <= election_candidate.elect_cand_id) AS sequence


	FROM account

	INNER JOIN election_candidate ON account.acct_id = election_candidate.acct_id
	INNER JOIN election ON election_candidate.elect_id = election.elect_id AND election.status = 1
	RIGHT OUTER JOIN position ON election_candidate.pos_id = position.pos_id
	RIGHT OUTER JOIN division ON position.div_id = division.div_id
	LEFT OUTER JOIN party ON election_candidate.party_id = party.party_id
	INNER JOIN course ON account.course_id = course.course_id

	ORDER BY 	position.order_no, 
				account.acct_lname,
				election_candidate.elect_cand_id ASC;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `get_ssg_applicants_by_status`(IN `election_candidate_status` INT)
BEGIN
SELECT 	elect_cand_id,
		UPPER(acct_fname) AS acct_fname,
		UPPER(acct_lname) AS acct_lname,
		UPPER(acct_mname) AS acct_mname,
		pos_name,
		party.party_name,
		election_candidate.status

	FROM account

	INNER JOIN election_candidate ON account.acct_id = election_candidate.acct_id
	INNER JOIN election ON election_candidate.elect_id = election.elect_id
	RIGHT OUTER JOIN position ON election_candidate.pos_id = position.pos_id
	RIGHT OUTER JOIN division ON position.div_id = division.div_id
	RIGHT OUTER JOIN party ON election_candidate.party_id = party.party_id
	
	WHERE election_candidate.status = election_candidate_status
	ORDER BY position.order_no, account.acct_lname ASC;

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `get_ssg_applicants_without_party`()
BEGIN
	SELECT 	elect_cand_id, 
			UPPER(acct_lname) AS acct_lname, 
			UPPER(acct_fname) AS acct_fname, 
			UPPER(acct_mname) AS acct_mname, 
			pos_name

	FROM election_candidate
	INNER JOIN election ON election_candidate.elect_id = election.elect_id
	INNER JOIN position ON election_candidate.pos_id = position.pos_id
	INNER JOIN account ON election_candidate.acct_id = account.acct_id

	WHERE party_id IS NULL
	AND election.status = 1;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `get_ssg_applicant_name_position`(IN candidate_id INT)
BEGIN

SELECT  elect_cand_id AS candidate_id,
		UPPER(acct_lname) AS acct_lname, 
		UPPER(acct_fname) AS acct_fname, 
		UPPER(acct_mname) AS acct_mname,
		pos_name, 
		div_name

FROM account
INNER JOIN election_candidate ON account.acct_id = election_candidate.acct_id
INNER JOIN position ON election_candidate.pos_id = position.pos_id
INNER JOIN election ON election_candidate.elect_id = election.elect_id
INNER JOIN division ON position.div_id = position.div_id

WHERE election.status = 1
AND elect_cand_id = candidate_id

GROUP BY account.acct_id;

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `get_ssg_candidate_list`()
BEGIN

	SELECT 	position.pos_id,
			position.pos_name,
			account.acct_username,
			election_candidate.elect_cand_id,
			UPPER(account.acct_lname) AS acct_lname,
			UPPER(account.acct_fname) AS acct_fname,
			party.party_name,
			COUNT(candidate_votes.cand_vot_id) AS votes

	FROM election_candidate

	LEFT OUTER JOIN candidate_votes ON election_candidate.elect_cand_id = candidate_votes.elect_cand_id 
					
	RIGHT OUTER JOIN account ON election_candidate.acct_id = account.acct_id					
	LEFT OUTER JOIN election ON election_candidate.elect_id = election.elect_id
	RIGHT OUTER JOIN position ON election_candidate.pos_id = position.pos_id 
			AND position.div_id = 1 
			AND election_candidate.status = 1
			AND election_candidate.elect_id = (	SELECT election.elect_id 
												FROM election 
												WHERE election.status = 1)
	LEFT OUTER JOIN division ON position.div_id = division.div_id
	RIGHT OUTER JOIN party ON election_candidate.party_id = party.party_id

	WHERE position.div_id = 1

	GROUP BY election_candidate.elect_cand_id, position.pos_id
	ORDER BY position.order_no, account.acct_lname ASC;

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `get_voted_candidates_by_voter`(IN voter_id INT)
BEGIN
	SELECT 
		UPPER(acct_lname) AS acct_lname, 
		UPPER(acct_fname) AS acct_fname, 
		UPPER(acct_mname) AS acct_mname,
		account.acct_username,
		pos_name,
		party.party_name,
		div_name

	FROM account
		INNER JOIN election_candidate ON account.acct_id = election_candidate.acct_id
		INNER JOIN candidate_votes ON election_candidate.elect_cand_id = candidate_votes.elect_cand_id
		INNER JOIN election_voter ON candidate_votes.elect_voter_id = election_voter.elect_voter_id
		INNER JOIN position ON election_candidate.pos_id = position.pos_id
		INNER JOIN division ON position.div_id = division.div_id
		INNER JOIN election ON election_voter.elect_id = election.elect_id
		RIGHT OUTER JOIN party ON election_candidate.party_id = party.party_id

	WHERE election.status = 1
	AND election_voter.elect_voter_id = voter_id
	ORDER BY position.order_no;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `get_voter_prog_id`(IN acct_id INT)
BEGIN
	SELECT 
	prog_id
	FROM election.course, election.account
	WHERE 
	account.acct_id = acct_id
	AND course.course_id = account.course_id;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `get_voter_statistics`()
BEGIN

SELECT 	program.prog_id,
		program.prog_code,
		program.prog_name,
		COUNT(election_voter.elect_voter_id) AS Voter

FROM program
	LEFT OUTER JOIN course ON program.prog_id = course.prog_id 
	LEFT OUTER JOIN account ON course.course_id = account.course_id 
	LEFT OUTER JOIN election_voter ON account.acct_id = election_voter.acct_id  
		AND election_voter.elect_id =  (SELECT election.elect_id 
										FROM election 
										WHERE election.status=1)
GROUP BY program.prog_id
ORDER BY program.prog_name;

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `insert_vote`(IN cand_id INT, IN acct_id INT, IN voter_prog_id INT)
BEGIN
	INSERT INTO `candidate_votes`
	(
	`elect_cand_id`,
	`elect_voter_id`,
	`date_time_log`,
	`voter_prog_id`
	)
	VALUES
	(
	cand_id,
	acct_id,
	NOW(),
	voter_prog_id
	);
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `ssg_applicant_statistics_by_status`()
BEGIN
SELECT 	election_candidate.status,
		COUNT(election_candidate.status) AS TOTAL
 
FROM election_candidate
	LEFT OUTER JOIN election ON election_candidate.elect_id = election.elect_id

WHERE election.status = 1
GROUP BY election_candidate.status;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `ssg_exec_election_result`()
BEGIN

SELECT 	position.pos_id,
		position.pos_name,
		account.acct_lname,
		account.acct_fname,
		COUNT(candidate_votes.cand_vot_id) AS votes

FROM election_candidate

LEFT OUTER JOIN candidate_votes ON election_candidate.elect_cand_id = candidate_votes.elect_cand_id 
				
RIGHT OUTER JOIN account ON election_candidate.acct_id = account.acct_id					
LEFT OUTER JOIN election ON election_candidate.elect_id = election.elect_id
RIGHT OUTER JOIN position ON election_candidate.pos_id = position.pos_id 
		AND position.div_id = 1 
		AND election_candidate.status = 1
		AND election_candidate.elect_id = (	SELECT election.elect_id 
											FROM election 
											WHERE election.status = 1)
LEFT OUTER JOIN division ON position.div_id = division.div_id

WHERE position.div_id = 1

GROUP BY election_candidate.elect_cand_id, position.pos_id
ORDER BY position.order_no, account.acct_lname ASC;

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `update_candidate_party`(IN part_id INT, IN candidate_id INT)
BEGIN
	UPDATE election_candidate
	SET party_id = part_id
	WHERE elect_cand_id = candidate_id;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `update_party`(IN pt_id INT, IN pt_name VARCHAR(45))
BEGIN
	UPDATE `party`
	SET
	`party_name` = pt_name
	WHERE `party_id` = pt_id;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `update_ssg_applicant_status`(IN candidate_id INT, IN new_status INT)
BEGIN
	UPDATE election_candidate
	SET status = new_status
	WHERE elect_cand_id = candidate_id;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `voter_statistics_per_program`()
BEGIN

SELECT 	program.prog_id,
		program.prog_code,
		program.prog_name,
		COUNT(election_voter.elect_voter_id) AS Voter

FROM program
	LEFT OUTER JOIN course ON program.prog_id = course.prog_id 
	LEFT OUTER JOIN account ON course.course_id = account.course_id 
	LEFT OUTER JOIN election_voter ON account.acct_id = election_voter.acct_id  
		AND election_voter.elect_id =  (SELECT election.elect_id 
										FROM election.election 
										WHERE election.status=1)
GROUP BY program.prog_id;

END$$

DELIMITER ;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `account`
--
ALTER TABLE `account`
  ADD CONSTRAINT `fk_voter_course1` FOREIGN KEY (`course_id`) REFERENCES `course` (`course_id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `candidate_votes`
--
ALTER TABLE `candidate_votes`
  ADD CONSTRAINT `fk_candidate_votes_election_candidate1` FOREIGN KEY (`elect_cand_id`) REFERENCES `election_candidate` (`elect_cand_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_candidate_votes_election_voter1` FOREIGN KEY (`elect_voter_id`) REFERENCES `election_voter` (`elect_voter_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_candidate_votes_program1` FOREIGN KEY (`voter_prog_id`) REFERENCES `program` (`prog_id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `course`
--
ALTER TABLE `course`
  ADD CONSTRAINT `fk_course_program1` FOREIGN KEY (`prog_id`) REFERENCES `program` (`prog_id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `election_candidate`
--
ALTER TABLE `election_candidate`
  ADD CONSTRAINT `fk_candidate_party1` FOREIGN KEY (`party_id`) REFERENCES `party` (`party_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_candidate_position1` FOREIGN KEY (`pos_id`) REFERENCES `position` (`pos_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_candidate_voter` FOREIGN KEY (`acct_id`) REFERENCES `account` (`acct_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_election_candidate_election1` FOREIGN KEY (`elect_id`) REFERENCES `election` (`elect_id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `election_officer`
--
ALTER TABLE `election_officer`
  ADD CONSTRAINT `fk_election_officer_account1` FOREIGN KEY (`acct_id`) REFERENCES `account` (`acct_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_election_officer_account_type1` FOREIGN KEY (`acct_type_id`) REFERENCES `account_type` (`acct_type_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_election_officer_election1` FOREIGN KEY (`elect_id`) REFERENCES `election` (`elect_id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `election_voter`
--
ALTER TABLE `election_voter`
  ADD CONSTRAINT `fk_election_voter_account1` FOREIGN KEY (`acct_id`) REFERENCES `account` (`acct_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_election_voter_election1` FOREIGN KEY (`elect_id`) REFERENCES `election` (`elect_id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `position`
--
ALTER TABLE `position`
  ADD CONSTRAINT `fk_position_division1` FOREIGN KEY (`div_id`) REFERENCES `division` (`div_id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `program_voting_schedule`
--
ALTER TABLE `program_voting_schedule`
  ADD CONSTRAINT `fk_program_voting_schedule_election1` FOREIGN KEY (`elect_id`) REFERENCES `election` (`elect_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_program_voting_schedule_program1` FOREIGN KEY (`prog_id`) REFERENCES `program` (`prog_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_program_voting_schedule_voting_schedule1` FOREIGN KEY (`vot_sched_id`) REFERENCES `voting_schedule` (`vot_sched_id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `program_voting_station`
--
ALTER TABLE `program_voting_station`
  ADD CONSTRAINT `fk_program_voting_station_program1` FOREIGN KEY (`prog_id`) REFERENCES `program` (`prog_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_program_voting_station_voting_station1` FOREIGN KEY (`vot_station_id`) REFERENCES `voting_station` (`vot_station_id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
